# WeatherProj

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fakedatas.json
app/src/main/assets/icons/weather/: snow_icon.xml
app/src/main/java/com/example/weatherproj/: FakeData.kt  MainActivity.kt  WeatherType.kt
app/src/main/java/com/example/weatherproj/data/local/db/: AppDatabase.kt  DbConfig.kt
app/src/main/java/com/example/weatherproj/data/local/db/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherproj/data/local/db/entity/: CityAndWeather.kt  CityEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherproj/data/network/: ApiCall.kt  ApiCallDefault.kt  ApiCallFake.kt  BaseApiCall.kt  HttpRoutes.kt  KtorClient.kt  StatusCode.kt  WeatherApiCall.kt  convertor.kt
app/src/main/java/com/example/weatherproj/data/network/model/: ApiResponse.kt  Clouds.kt  CloudsResponse.kt  MainInfo.kt  MainInfoResponse.kt  Sys.kt  SysResponse.kt  Weather.kt  WeatherResponse.kt  Wind.kt  WindResponse.kt
app/src/main/java/com/example/weatherproj/data/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherproj/ui/: BottomNavItem.kt  Components.kt
app/src/main/java/com/example/weatherproj/ui/cities/: CitiesScreen.kt  CitiesViewModel.kt  SearchResult.kt  ViewModelFactory.kt
app/src/main/java/com/example/weatherproj/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherproj/ui/weather/: WeatherScreen.kt  WeatherType.kt  WeatherUI.kt
app/src/main/res/drawable/: cloudy_icon.xml  rain_icon.xml  snow_icon.xml  storm_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
